<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="CSS/demo.css" rel="stylesheet" />
    <script src="JS/demo.js"></script>
    <link href="CSS/img-ext.css" rel="stylesheet" />
    <link href="CSS/rainbow/rainbow.css" rel="stylesheet" />
    <script src="JS/rainbow/rainbow.min.js"></script>
    <style>
        body { background-color: white; background-image: url('css/img/loginbg.jpg'); background-repeat: repeat-x; }
        .loginbg { height: 511px; width: 518px; background: url('css/img/login.jpg'); top: 0px; left: 50%; margin-left: -259px; position: absolute; }
    </style>
</head>
<body>
    <form>
        <div class="loginbg">
            <div style="margin-top: 364px; margin-left: 280px">
                <input type="text" />
            </div>
            <div style="margin-top: 15px; margin-left: 280px">
                <input type="text" />
            </div>
            <div style="margin-top: 15px; margin-left: 310px">
                <b class="f-img dl"></b>
                <!--<img src="css/img/dl.jpg" />-->
            </div>
        </div>
    </form>
    <div style="position:fixed; bottom:0px;">
        <pre><code data-language="html">
        <style>
            body { background-color: white; background-image: url('css/img/loginbg.jpg'); background-repeat: repeat-x; }
            .loginbg { height: 511px; width: 518px; background: url('css/img/login.jpg'); top: 0px; left: 50%; margin-left: -259px; position: absolute; }
        </style>            
        <body>
        <div class="loginbg">
        <div style="margin-top: 364px; margin-left: 280px"><input type="text" /></div>
        <div style="margin-top: 15px; margin-left: 280px"><input type="text" /></div>
        <div style="margin-top: 15px; margin-left: 310px"><img src="css/img/dl.jpg" /></div>
        </div>
        </body>
        </code></pre>
    </div>
</body>
</html>